# HadoopETL-Practice-1

./: README.md  pom.xml
src/main/java/com/aaa/etl/: Main.java  ex.java  ex1.java  ex2.java  ex3.java  ex4.java  temp.java
src/main/java/com/aaa/etl/load/: EtlDataUploader2Kafka.java  EtlDataUploader2MongoDB.java  EtlDataUploader2MySQL.java  EtlDataUploader2MySQLStream.java  EtlFileUploader2Hdfs.java  KafkaConsumerTest.java
src/main/java/com/aaa/etl/pojo/: EtlColumnPojo.java  FredColumnPojo.java  StoredColumnPojo.java
src/main/java/com/aaa/etl/processor/: Fred2Hdfs.java  Hdfs2Kafka.java  Kafka2MongoStream.java  Kafka2MysqlBatch.java  Kafka2MysqlStream.java
src/main/java/com/aaa/etl/util/: CustomFloatDeserializer.java  DefaultLocalDateTimeDeserializer.java  PropertyFileReader.java  US_STATES.java
src/main/java/com/etl/aaa/: Main.java
src/main/outputs/: unemployee_annual.csv
src/main/resources/: SystemConfig.properties  log4j.properties
