# FRED SITE API KEY URL PROPERTIES
fred.url =https://api.stlouisfed.org/fred/
fred.apiKey=6ed6e40f4fac54577f470d19a6d805f8

# HADOOP DISTRIBUTED FILE SYSTEM CONFIGURAATION PROPERTIES
hdfs.namenode.url = hdfs://localhost:9000
hadoop.conf.dir = C:/hadoop-3.3.6/etc/hadoop

