# FRED SITE API KEY URL PROPERTIES
fred.url =https://api.stlouisfed.org/fred/
fred.apiKey=bef40241db6952eb5f4cedeec0a3f3f8


# HADOOP DISTRIBUTED FILE SYSTEM CONFIGURAATION PROPERTIES
hdfs.namenode.url = hdfs://localhost:9000
hadoop.conf.dir = C:/hadoop-3.3.6/etc/hadoop

# KAFKA CONFIGURATION PROPERTIES
# kafka.zookeeper=localhost:2181
kafka.brokerlist=localhost:9092
kafka.resetType=earliest

# SPARK CONFIGURATION PROPETIES
spark.batch.name=ETL Data Batch Processor
spark.stream.name=ETL Data Stream Processor
spark.master=local[*]

#spark.master=spark://localhost:7077
spark.checkpoint.dir=file:///C:/spark-3.3.4-bin-hadoop3

# MYSQL CONFIGURATION PROPERTIES
mysql.output.uri=jdbc:mysql://localhost:3306/etlmysql?chracterEncoding=utf8&serverTimezone=Asia/Seoul
mysql.output.database=etlmysql
mysql.username=root
mysql.password=p@$$

# MONGODB CONFIGURATION PROPERTIES
mongodb.output.uri=mongodb://localhost:27017/
mongodb.output.database=etlmongodb
mongodb.output.maxBatchSize=1024
