# FRED SITE API KEY URL PROPERTIES
fred.url =https://api.stlouisfed.org/fred/
fred.apiKey=bef40241db6952eb5f4cedeec0a3f3f8


# HADOOP DISTRIBUTED FILE SYSTEM CONFIGURAATION PROPERTIES
hdfs.namenode.url = hdfs://localhost:9000
hadoop.conf.dir = C:/hadoop-3.3.6/etc/hadoop

# KAFKA CONFIGURATION PROPERTIES
# kafka.zookeeper=localhost:2181
kafka.brokerlist=localhost:9092
kafka.resetType=earlist

